# Site Configuration
NEXT_PUBLIC_SITE_URL=https://your-vercel-app-url.vercel.app

# User Information
NEXT_PUBLIC_USER_NAME=Your Name
NEXT_PUBLIC_USER_TITLE=Your Job Title
NEXT_PUBLIC_USER_SUBTITLE=Your Subtitle
NEXT_PUBLIC_USER_COMPANY=Your Company
NEXT_PUBLIC_USER_ABOUT=A short description about yourself
NEXT_PUBLIC_USER_EMAIL=your.email@example.com
NEXT_PUBLIC_USER_PHONE=+1234567890
NEXT_PUBLIC_USER_LINKEDIN=https://linkedin.com/in/yourprofile
NEXT_PUBLIC_USER_WEBSITE=https://yourwebsite.com
NEXT_PUBLIC_USER_LOCATION=Your Location
NEXT_PUBLIC_USER_PHOTO=https://example.com/your-photo.jpg 